<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500,800" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/S.png">
        
        <title>Sarah Rose Liebau</title>
    </head>
    <body>
        <header>
            <div class="logo-box">
                <h2>
                    <a href="#" class="logo">Sarah Rose Liebau</a>
                </h2>
             </div>
        </header>
        <div class="top-leaves-container">
            <img src="img/upside_down_leaves_1020_mirrored.png" alt="decorative_rose_leaves" class="top-leaves">
        </div>
        <div class="intro">
            <span class="intro-snippet">Brand brand brand? I do brand!</span>
            <span class="about-me">Hi! My name is Sarah Rose Liebau, and I'm a freelance product, UI, and web designer. I specialize in creating welcoming, responsive, and interactive web pages that showcase your brand.</span>
            <div class="intro-button-email-me">
                <a href="mailto:sarahroseliebau@gmail.com" class="email-me-button">Let's talk!</a>
            </div>
        </div>
        <div class="single-leaf-container">
                <img src="img/single_leaf_500.png" alt="rose_leaf" class="single-leaf">
        </div>
        <div class="contact-info-container">
            <img src="img/mail_icon.png" alt="mail_icon" class="mail-icon">
            <span class="contact-me">Contact Info</span>
            <span class="email">sarahroseliebau@gmail.com</span>
            <span class="italy-phone-number">ITALY +39 366.5484391</span>
            <span class="us-phone-number">US +1 810.354.5009</span>
        </div>
        <footer class="footer">
            <div class="social-links">
                    <a href="https://www.linkedin.com/in/sarahroseliebau/"><img src="img/linkedIn-white.svg" alt="link_to_linkedin_page" class="linkedin"></a>
                    <a href="https://www.instagram.com/sarahrljohnson/?hl=en"><img src="img/instagram-white.svg" alt="link_to_instagram_page" class="instagram"></a>
            </div>
            <span class="made-by">© Sarah Rose Liebau 2019</span>
        </footer>
    </body>
</html>